# Configuration file

general {
    # Meta value for curio (0-5)
    # Min: 1
    # Max: 5
    I:"Curio meta"=0

    # Specify the multiplier to be applied for complex essentia, rounded down
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Essentia bonus"=0.15

    # Specify the number of essentia required to gain a curiosity
    # Min: 1
    # Max: 2147483647
    I:"Essentia per curiosity"=150

    # Total time it takes to grow a curiosity in ticks
    I:"Total cook time"=6000
}


