# *======= Changes =======*
#Manasteel 
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource>);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource>, <betterwithmods:material:14>, 3000);

# *======= Runes =======*
#Water
mods.botania.RuneAltar.removeRecipe(<botania:rune>);
mods.botania.RuneAltar.addRecipe(<botania:rune>*2, [<roots:moonglow_leaf>, <astralsorcery:itemcraftingcomponent>, <botania:manaresource:23>, <botania:manaresource>], 10000);
#Fire
mods.botania.RuneAltar.removeRecipe(<botania:rune:1>);
mods.botania.RuneAltar.addRecipe(<botania:rune:1>*2, [<roots:pereskia_blossom>, <betterwithmods:material:16>, <botania:manaresource:23>, <botania:manaresource>], 10000);
#Eath
mods.botania.RuneAltar.removeRecipe(<botania:rune:2>);
mods.botania.RuneAltar.addRecipe(<botania:rune:2>*2, [<roots:terra_moss_ball>, <roots:spirit_herb_item>, <botania:manaresource:23>, <botania:manaresource>], 10000);
#Air
mods.botania.RuneAltar.removeRecipe(<botania:rune:3>);
mods.botania.RuneAltar.addRecipe(<botania:rune:3>*2, [<rustic:cloudsbluff>, <minecraft:feather>, <botania:manaresource:23>, <botania:manaresource>], 10000);

