# *======= Changes =======*
#Enriched iron
mods.betterwithmods.Crucible.addStoked([<betterwithmods:material:38>, <techreborn:dust:31>, <ore:dustCharcoal>, <minecraft:iron_ingot>], [<mekanism:enrichediron>]);

/*
# *======= Enrichment Chamber =======*
mods.mekanism.enrichment.removeRecipe(<mekanism:compressedcarbon>);
mods.mekanism.enrichment.removeRecipe(<mekanism:compressedredstone>);
mods.mekanism.enrichment.removeRecipe(<mekanism:compresseddiamond>);
mods.mekanism.enrichment.removeRecipe(<mekanism:compressedobsidian>);

# *======= Osmium Compressor =======*
mods.mekanism.compressor.addRecipe(<mekanism:compressedcarbon>, <gas:liquidOsmium>, <minecraft:coal>);
mods.mekanism.compressor.addRecipe(<mekanism:compressedcarbon>, <gas:liquidOsmium>, <minecraft:coal:1>);
mods.mekanism.compressor.addRecipe(<mekanism:compressedredstone>, <gas:liquidOsmium>, <minecraft:redstone>);
mods.mekanism.compressor.addRecipe(<mekanism:compresseddiamond>, <gas:liquidOsmium>, <minecraft:diamond>);
mods.mekanism.compressor.addRecipe(<mekanism:compressedobsidian>, <gas:liquidOsmium>, <mekanism:otherdust:5>);
*/

