# *======= Changes =======*
mods.ltt.LootTable.removeGlobalItem("botania:manaResource");
mods.ltt.LootTable.removeGlobalItem("actuallyadditions:block_misc:9");
mods.ltt.LootTable.removeGlobalItem("<thermalfoundation:material:160>");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_ingot");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_hoe");
mods.ltt.LootTable.removeGlobalItem("immersiveengineering:metal:1");
